{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BancoBtgDb": "Host=localhost;Database=BancoBTG;Username=postgres;Password=123fatec;"
  },

  "Jwt": {
    "Key": "tzkogRnaOksLMYvymiYHnFpOWZCQzfasfdwdfadfsdfasd@%&$",
    "Issuer": "http://localhost"
  },

  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 15672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "PedidoQueue"
  }

}
